<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="shortcut icon" href="todo.jpg" type="image/jpg">
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <h1 class = "to-do-header">
        TO DO LIST 
    </h1>
    <hr>
        <div class="container">
           
                <label for="title" name="thetitle" >
                    <h2 class="titl" style="text-shadow: 0 0 3px #000;">
                        TITLE  
                    </h2>
                    <br>
                </label>
                <input type="text" name="thetitle" id="thetitle" placeholder="Enter the Title" required>
               
                <br><br>
                
                <label for="description" name="description" >
                
                    <h2 class="desc" style="text-shadow: 0 0 3px #000;">
                        DESCRIPTION 
                    </h2>
                    <br>
    
                </label>
    
                <input type="text-area" name="description" id="description" placeholder="Enter the Description"  required>
    
                <br><br>
                <button type="submit" class="submi" onclick="display()">
    
                    <h3>ENTER</h3>
                
                </button>
        </div>
   
        <div>
            <div id="task">
                TASKS
                <hr>
    
            </div>
            
        </div>
    <script src="todo.js"></script>



</body>
</html>