*{
    margin : 0;
    top : 0;
    
}
body{
    background-image: url("todo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.to-do-header{
    text-align: center;
    transition: all 0.5s;
    text-shadow: 0 0 3px #000;
    

}
.to-do-header:hover{
    font-size: 50px;
}
.container{
   margin-top: 40px ;         
   text-align: center;
   
  
  
}
.submi{
    position: relative;
    height:40px;
    width:80px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 0.5s;
    box-shadow: 5px 10px 3px rgba(0,0,0,0.5);
    background-color: rgba(0,0,0,0.5);
    color: rgba(255,255,255,0.8);
    


}
.submi:hover{
    width : 90px;
    height : 50px;
    color: rgba(0,0,0,0.5);
    background-color: aliceblue;
    text-shadow: 0 0 3px #000;
    

   
}
::selection{
    background-color: rgb(248, 255, 47);
    color:rgba(51, 217, 14, 0.947);
}
#thetitle{
    width : 300px;
    border : 3px solid black;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: x-large; 
    border-radius: 10px;
    transition: all 0.5s;
    box-shadow: 5px 10px 3px rgba(0,0,0,0.5);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
#thetitle:hover{
    width : 320px;
    font-size: xx-large;
    text-shadow: 0 0 2px #000;
    
}
#description{
    width:300px ;
    font-size:x-large ; 
    background-color: rgba(0,0,0,0.5);
    color: white;
    height:300px; 
    border : 3px solid black; 
    border-radius: 10px;
    transition : all 0.5s;
    box-shadow: 5px 10px 3px rgba(0,0,0,0.5);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#description:hover{
    font-size: xx-large;
    width : 320px;
    text-shadow: 0 0 2px #000;
    
   
}
#task{

    
    color : rgba(255,255,255,0.8);
    text-shadow: 0 0 2px #000;
    background-color: rgba(0,0,0,0.7);
    box-shadow: 5px 10px 3px rgba(0,0,0,0.5);
    margin: 40px 370px;
    border-radius: 10px;
    text-transform: capitalize;
    text-align : center;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.5s;

}
#task:hover{
    font-size: xx-large;
    color: rgba(0,0,0,0.5);
    background-color: aliceblue;
   
}
.delete{
    background-color: #000;
    border-radius: 10px;
    margin-bottom: 8px;
    color: white;
    font-weight: 200;
   
}
.delete:hover{
    background-color: #FFF;
    color : black;

}
::placeholder{
    color : rgba(255,255,255,0.8)
}
hr{
    height: 1px ;
    box-shadow: 5px 10px 5px rgba(0,0,0,0.5);

}
