*{
    box-sizing : border-box;
    padding: 0;
    margin : 0;   
}
.firstrow{
    background-color: rgba(0,0,0,0.9);
    box-shadow: 5px 10px 3px rgba(0,0,0,0.5);
    color :aliceblue;
    text-shadow: 1px 0px 3px #fff;
    font-family:'Courier New', Courier, monospace;
}
h1,h2{
   text-align: center;
   padding: 10px; 
   transition : all 0.6s
}
h4{
    text-align : center;
    font-family:'Courier New', Courier, monospace;
    margin-left:120px;
    padding : 10px;
    font-size: x-large;
    position: relative;
    margin-bottom: 50px;
    border-radius: 9px;
    width : 80%;
    background-color: black;
    color: #fff;
}
h1:hover{
    font-size: xxx-large;
}
h2:hover{
    font-size: xx-large;
}
.container{
    display: flex;
    flex-direction: row;
}
.first_card , .second_card{
    position: relative;
    padding : 20px;
    margin-top: 20px ;
    margin-left: auto;
    margin-right: auto;            
    width : 600px;
    height : 600px;
    transition: all 0.5s;
}

.third_card ,.fourth_card{
    position: relative;
    padding : 20px;
    margin-top: 450px;
    margin-left: auto;
    margin-right: auto;
    width : 600px;
    height : 600px;
    transition: all 0.5s;
}

.first_card:hover{
    height : 700px;
    width : 700px;
}
.third_card:hover{
    height : 700px;
    width : 700px;
}
.second_card:hover{
    height : 700px;
    width : 700px;
}
.fourth_card:hover{
    height : 700px;
    width : 700px;
}

li,dt,dd,.para{
    font-size: x-large;
    position: relative;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 5px;
}
.fc4{
    text-align : center;
    font-family:'Courier New', Courier, monospace;
    margin-left : auto;
    margin-right : auto;
    padding : 10px;
    border-radius: 9px;
    font-size: x-large;
    position: relative;
    margin-bottom: 50px;
    width : 80%;
    background-color: black;
    color: #fff;
}