<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.P.B</title>
    <link rel="shortcut icon" href="spb.webp" type="image/webp">
    <link rel="stylesheet" href="style.css" class="css">
    
</head>
<body>
    <div class="firstrow">
        <h1>S.P.BalaSubramanyam</h1>
        <h2> 
            Singer . Actor . Music director . Dubbing artist . Film producer 
        </h2>
        <h2>
            4 June 1946 – 25 September 2020 
        </h2>
    </div>
    <div class="container">
        <div class="first_card card">
            <img src="spb1.jpg" alt="ERROR" class = "first_card">
            <h4>Background Information</h4>
            <div class="para">
                <ul>
                    <li><b class="he">ALSO KNOWN AS : </b> Gaana Gandharva, Paadum Nila</li>
                    <li><b class="he">BORN : </b>  4 June 1946 Nellore, Andhra Pradesh</li>
                    <li><b class="he">DIED : </b> 25 September 2020 (aged 74) Chennai, Tamil Nadu, India</li>
                </ul>
            </div>    
        </div>
        <div class="second_card ">
            <img src="spb.webp" alt="ERROR" class = "second_card">
            <div class="para">
                <h4>CAREER</h4>
                <dl>
                    <dt>
                        <b> 1960s–1970s : </b>
                        <dd>Debut as a playback singer on 15 December 1966 with Sri Sri Sri Maryada Ramanna</dd>                        
                        <dd>In the 1970s, he also worked with M. S. Viswanathan in Tamil movies for actors such as M. G. Ramachandran, Gemini Ganesan. </dd>
                    </dt>
                    <dt>
                        <b>1980s : </b>
                        <dd>Came to international prominence with the 1980 film Sankarabharanam.</dd>
                    </dt>
                    <dt>
                        <b>1990s : </b>
                        <dd>In the 1990s, he worked with composers such as Vidyasagar, M. M. Keeravani, Hamsalekha, S. A. Rajkumar and Deva among others, but his association with A.R.Rahman turned out be a major success.</dd>
                    </dt>
                    <dt>
                        <b>2000–2020 : </b>
                        <dd>SPB is the only singer having a long spanning career of 54 years having at least two songs to record per day, even in his last days.</dd>
                    </dt>
                </dl>
            </div>
        </div>
        
    </div>
    <div class="container">
        <div class="third_card">
            <img src="spb2.jpg" alt="ERROR" class="third_card">
            <div class="para">
                <h4>AWARDS</h4>
                <ul>
                    <li>Padma Shri (2001)</li>
                    <li>Padma Bhushan (2011)</li>
                    <li> Padma Vibhushan (2021) (posthumously)</li>
                </ul>
            </div>
        </div>
        
        <div class="fourth_card">
            <img src="spb3.jpg" alt="ERROR" class="fourth_card">
            <h5 class="fc4">ILLNESS AND DEATH</h5>
            <p class="para">
                On 5 August 2020, Balasubrahmanyam tested positive for COVID-19 during the COVID-19 pandemic in India and was admitted to MGM Healthcare in Chennai.[79] Subsequently, his health deteriorated and he was shifted to the intensive care unit in a critical state. He required a ventilator and extracorporeal membrane oxygenation (ECMO) support.
            </p>
           <br><br><br><br><br><br>
        </div>
    </div>
    


</body>
</html>